<?php
$string['pluginname'] = 'Daily Learning Reminder';

$string['taskname'] = 'Send daily learning reminder email';

$string['enabled'] = 'Enable daily reminder';
$string['enabled_desc'] = 'If enabled, Moodle will send daily learning reminder emails to students.';

$string['sendhour'] = 'Send hour';
$string['sendhour_desc'] = 'Set the hour for sending reminders. Use 24-hour format, for example 7 for 07:00 or 19 for 19:00.';

$string['emailsubject'] = 'Email subject';
$string['emailsubject_desc'] = 'Subject of the daily learning reminder email.';

$string['emailbody'] = 'Email body';
$string['emailbody_desc'] = 'Email message sent to students. You can use placeholders: {firstname}, {lastname}, {fullname}, {date}, {site}.';

$string['defaultsubject'] = 'Daily Learning Reminder';
$string['defaultbody'] = 'Halo {firstname}, jangan lupa belajar hari ini di {site}. Tetap semangat dan lanjutkan progres belajarmu!';